============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/utpalraj/coursework/AML/AppliedMachineLearning/Assignment4
plugins: anyio-4.9.0, cov-6.0.0, hydra-core-1.3.2
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      26      0   100%
---------------------------------------
TOTAL        26      0   100%


======================== 1 passed in 116.86s (0:01:56) =========================
