============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/utpalraj/coursework/AML/AppliedMachineLearning/Assignment3
plugins: cov-6.0.0, hydra-core-1.3.2
collected 2 items

test.py ..                                                               [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py      29      3    90%   53, 56, 59
test.py       39      0   100%
----------------------------------------
TOTAL         68      3    96%


============================== 2 passed in 7.83s ===============================
